<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>pattern</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="../clips.css" />
    <style>
        /* Small fixes because we omit the online layout.css. */
        h3 { line-height: 1.3em; }
        #page { margin-left: auto; margin-right: auto; }
        #header, #header-inner { height: 175px; }
        #header { border-bottom: 1px solid #C6D4DD;  }
        table { border-collapse: collapse; }
    </style>
    <link href="../js/shCore.css" rel="stylesheet" type="text/css" />
    <link href="../js/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="../js/shCore.js"></script>
    <script language="javascript" src="../js/shBrushXml.js"></script>
    <script language="javascript" src="../js/shBrushJScript.js"></script>
    <script language="javascript" src="../js/shBrushPython.js"></script>
</head>
<body class="node-type-page one-sidebar sidebar-right section-pages">
    <div id="page">
    <div id="page-inner">
    <div id="header"><div id="header-inner"></div></div>
    <div id="content">
    <div id="content-inner">
    <div class="node node-type-page"
        <div class="node-inner">
        <div class="breadcrumb">View online at: <a href="http://www.clips.ua.ac.be/pages/pattern" class="noexternal" target="_blank">http://www.clips.ua.ac.be/pages/pattern</a></div>
        <h1>pattern</h1>
        <!-- Parsed from the online documentation. -->
        <div id="node-1350" class="node node-type-page"><div class="node-inner">
<div class="content">
<p><span class="big">Pattern is a web mining module for the Python programming language.</span></p>
<p><span class="big">It bundles tools for data mining (Google + Twitter + Wikipedia API, web crawler, HTML DOM parser), natural language processing (part-of-speech taggers, n-gram search, sentiment analysis, WordNet), machine learning (vector space model, <em>k</em>-means, <em>k</em>-NN, SVM) and network analysis (graph centrality &amp; visualization).</span></p>
<p>The module is well-document and bundled with 30+ examples and 350+ unit tests.</p>
<p><img src="../g/pattern_schema.gif" alt="" width="620" height="180" /></p>
<hr />
<h2>Download</h2>
<table>
<tbody>
<tr>
<td><a onclick="javascript:_gaq.push(['_trackPageview', '/downloads/pattern']);" href="http://www.clips.ua.ac.be/media/pattern-2.6.zip" target="_self"><img src="../g/download.gif" alt="download" align="left" /></a></td>
<td><strong>Pattern 2.6</strong>&nbsp;| <a onclick="javascript:_gaq.push(['_trackPageview', '/downloads/pattern']);" href="http://www.clips.ua.ac.be/media/pattern-2.6.zip" target="_self">download</a> (19MB)<br />
<ul>
<li>Requires: Python 2.5+ on Windows | Mac | Linux</li>
<li>Licensed under <a href="http://www.linfo.org/bsdlicense.html" target="_blank">BSD</a></li>
<li>Latest releases: <a href="http://www.clips.ua.ac.be/media/pattern-2.6.zip">2.6</a> |&nbsp;<a href="http://www.clips.ua.ac.be/media/pattern-2.5.zip">2.5</a> |&nbsp;<a href="http://www.clips.ua.ac.be/media/pattern-2.4.zip">2.4</a> | <a href="http://www.clips.ua.ac.be/media/pattern-2.3.zip">2.3</a>&nbsp;|&nbsp;<a href="http://www.clips.ua.ac.be/media/pattern-2.2.zip">2.2</a> |&nbsp;<a href="http://www.clips.ua.ac.be/media/pattern-2.1.zip">2.1</a> |&nbsp;<a href="http://www.clips.ua.ac.be/media/pattern-2.0.zip">2.0</a></li>
<li>Author:<br />Tom De Smedt (<em>tom at organisms.be</em>)</li>
</ul>
<p><span class="small"><span style="text-decoration: underline;">Reference</span>: De Smedt, T. &amp; Daelemans, W. (2012)</span>.<br /><span class="small">Pattern for Python. <em>Journal of Machine Learning Research</em>, 13: 2031–2035.</span></p>
</td>
<td><a class="twitter-share-button" href="http://twitter.com/share" data-url="http://bit.ly/webmine" data-text="Pattern: cool Python web mining module." data-count="none">Tweet</a>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<hr />
<table border="0">
<tbody>
<tr>
<td style="width: 200px;">
<h2>Modules</h2>
<ul>
<li><a href="pattern-web.html">pattern.web</a></li>
<li><a href="pattern-db.html">pattern.db</a></li>
<li><a href="pattern-en.html">pattern.en</a>&nbsp;|&nbsp;<a href="pattern-es.html">es</a>&nbsp;| <a href="pattern-de.html">de</a> | <a href="pattern-fr.html">fr</a> | <a href="pattern-it.html">it</a> |&nbsp;<a href="pattern-nl.html">nl</a></li>
<li><a href="pattern-search.html">pattern.search</a></li>
<li><a href="pattern-vector.html">pattern.vector</a></li>
<li><a href="pattern-graph.html">pattern.graph</a>&nbsp;</li>
</ul>
<p><span class="smallcaps">Helper modules</span></p>
<ul style="margin-top: 0;">
<li><a href="pattern-metrics.html">pattern.metrics</a></li>
<li><a href="pattern-canvas.html">canvas.js</a></li>
</ul>
<p><span class="smallcaps">Command-line</span></p>
<ul style="margin-top: 0;">
<li><a href="pattern-shell.html">Command-line interface</a></li>
</ul>
</td>
<td>
<h2><a name="contribute"></a>Contribute</h2>
<ul>
<li><a href="pattern-dev.html">Developer documentation</a></li>
<li><a href="https://github.com/clips/pattern" target="_blank">GitHub repository</a></li>
<li><a href="http://groups.google.com/group/pattern-for-python" target="_blank">Google group</a></li>
</ul>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="HW2GU5PNWYQV8" /> <input type="image" name="submit" src="../g/paypal-donate.jpg" alt="PayPal - The safer, easier way to pay online!" /> <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<hr />
<h2>Installation</h2>
<p>Pattern is written for Python 2.5+ (no support for Python 3 yet). The module has no external dependencies except <span class="inline_code">LSA</span> in the pattern.vector module, which requires <a href="http://numpy.scipy.org/" target="_blank">NumPy</a> (installed by default on Mac OS X).</p>
<p>To install Pattern so that the module is available in all of your scripts, open a terminal and do:</p>
<div class="install">
<pre class="gutter:false; light:true;">&gt; cd pattern-2.6
&gt; python setup.py install&nbsp;</pre></div>
<p>If you have pip, you can automatically download and install from the PyPi repository:</p>
<div class="install">
<pre class="gutter:false; light:true;">&gt; pip install pattern</pre></div>
<p>If none of the above works, you can make Python aware of the module in three ways:</p>
<ul>
<li>Put the <span class="inline_code">pattern</span>&nbsp;subfolder in the zip archive in the same folder as your script.</li>
<li>Put the <span class="inline_code">pattern</span>&nbsp;subfolder in the standard location for modules so it is available to all scripts:<br /><span class="inline_code" style="font-family: Courier, monospace; font-size: 12px;">c:\python25\Lib\site-packages\</span>&nbsp;(Windows),<br /><span class="inline_code"> /Library/Python/2.6/site-packages/</span>&nbsp;(Mac OS X), <br /><span class="inline_code">/usr/lib/python2.6/site-packages/</span>&nbsp;(Unix).<span style="font-family: Courier, monospace; font-size: small;"><span style="font-size: 12px;"><br /></span></span></li>
<li>Add the location of the module to&nbsp;<span class="inline_code">sys.path</span>&nbsp;in your script, before importing it:</li>
</ul>
<div class="example">
<pre class="brush:python; gutter:false; light:true;">&gt;&gt;&gt; MODULE = '/users/tom/desktop/pattern'
&gt;&gt;&gt; import sys; if MODULE not in sys.path: sys.path.append(MODULE)
&gt;&gt;&gt; from pattern.en import parse, Sentence </pre></div>
<p>&nbsp;</p>
<hr />
<h2>Quick overview</h2>
<h3>pattern.web</h3>
<p>Module <a href="pattern-web.html">pattern.web</a> is a web toolkit that bundles various API's (Google, Gmail, Bing, Twitter, Facebook, Wikipedia, DBPedia, Flickr, ...) with a robust HTML DOM parser and a web crawler. The module's purpose is to retrieve online content in an easy-to-use and uniform way.</p>
<div class="example">
<pre class="brush:python; gutter:false; light:true;">&gt;&gt;&gt; from pattern.web import Twitter, plaintext
&gt;&gt;&gt; for tweet in Twitter().search('"more important than"', cached=False):
&gt;&gt;&gt;    print plaintext(tweet.text)

'The mobile web is more important than mobile apps.'
'Start slowly, direction is more important than speed.'
'Imagination is more important than knowledge. - Albert Einstein'
... </pre></div>
<h3>pattern.en</h3>
<p>Module <a href="pattern-en.html">pattern.en</a> is a natural language processing (NLP) toolkit for English. English language is ambiguous, so the module uses a statistical approach + regular expressions. This means that it is fast, roughly accurate, and on occasion prone to incorrect results&nbsp;(see <span class="link-maintenance"><a href="http://www.clips.ua.ac.be/pages/MBSP" target="_blank">MBSP</a></span> for a robust approach compatible with Pattern). It has functionality for word inflection (for example: verb conjugation and noun pluralization), a Python interface to the WordNet database, and a Brill-based text parser. A<em>&nbsp;parser</em> analyzes a text and identifies the constituents (sentences, nouns, verbs, etc.):</p>
<div class="example">
<pre class="brush:python; gutter:false; light:true;">&gt;&gt;&gt; from pattern.en import parse, pprint
&gt;&gt;&gt; s = 'The mobile web is more important than mobile apps.'
&gt;&gt;&gt; s = parse(s, relations=True, lemmata=True)
&gt;&gt;&gt; pprint(s)

          WORD   TAG    CHUNK    ROLE   ID     PNP    LEMMA       
                                                                  
           The   DT     NP       SBJ    1      -      the         
        mobile   JJ     NP ^     SBJ    1      -      mobile      
           web   NN     NP ^     SBJ    1      -      web         
            is   VBZ    VP       -      1      -      be          
          more   RBR    ADJP     -      -      -      more        
     important   JJ     ADJP ^   -      -      -      important   
          than   IN     PP       -      -      PNP    than        
        mobile   JJ     NP       -      -      PNP    mobile      
          apps   NNS    NP ^     -      -      PNP    app     
             .   .      -        -      -      -      .

</pre></div>
<p>Note how the sentence has been annotated with various tags, identifying for example nouns (<span class="postag">NN</span>), adjectives (<span class="postag">JJ</span>), determiners (<span class="postag">DT</span>), verbs (<span class="postag">VB</span>), noun phrases (<span class="postag">NP</span>), sentence subject (<span class="postag">SBJ</span>), and a prepositional noun phrase (<span class="postag">PNP</span>). A <em>parse tree</em>&nbsp;is a Python structure of linked objects in the parsed text:</p>
<div class="example">
<pre class="brush:python; gutter:false; light:true;">&gt;&gt;&gt; from pattern.en import parsetree
&gt;&gt;&gt; s = 'The mobile web is more important than mobile apps.'
&gt;&gt;&gt; t = parsetree(s)
&gt;&gt;&gt; for sentence in t: 
&gt;&gt;&gt;     for chunk in sentence.chunks:
&gt;&gt;&gt;         for word in chunk.words:
&gt;&gt;&gt;             print word,
&gt;&gt;&gt;         print

Word(u'The/DT') Word(u'mobile/JJ') Word(u'web/NN')
Word(u'is/VBZ')
Word(u'more/RBR') Word(u'important/JJ')
Word(u'than/IN')
Word(u'mobile/JJ') Word(u'apps/NNS')
</pre></div>
<p>Parsers for Spanish, French, Italian, German and Dutch are also available: <br /><a href="pattern-es.html">pattern.es</a>&nbsp;| <a href="pattern-fr.html">pattern.fr</a> | <a href="pattern-it.html">pattern.it</a> |&nbsp;<a href="pattern-de.html">pattern.de</a>&nbsp;|&nbsp;<a href="pattern-nl.html">pattern.nl</a></p>
<h3>pattern.search</h3>
<p>Module <a href="pattern-search.html">pattern.search</a> contains an elegant search algorithm to retrieve sequences of words (called <em>n-grams</em>) from a parsed sentence.</p>
<div class="example">
<pre class="brush:python; gutter:false; light:true;">&gt;&gt;&gt; from pattern.en import parsetree
&gt;&gt;&gt; from pattern.search import search
&gt;&gt;&gt; s = 'The mobile web is more important than mobile apps.'
&gt;&gt;&gt; t = parsetree(s, relations=True, lemmata=True)
&gt;&gt;&gt;
&gt;&gt;&gt; for match in search('NP be (RB)+ important than NP', t):
&gt;&gt;&gt;     print match.constituents()[-1], "=&gt;", \
&gt;&gt;&gt;           match.constituents()[0]

Chunk('mobile apps/NP') =&gt; Chunk('The mobile web/NP-SBJ-1')
</pre></div>
<p>Observe the given search pattern: <span class="inline_code">"NP be (RB)+ important than NP"</span>.&nbsp;It means: any noun phrase followed by the verb <em>to be</em> (<em>is</em>, <em>was</em>, ...), followed by zero or more adverbs (e.g. <em>much</em>, <em>more</em>), followed by the words <em>important than</em>, followed by any noun phrase. It will match any of the following variations:</p>
<ul>
<li>"the mobile web <em>will be much more</em> important than mobile apps"</li>
<li>"mobile apps <em>are less</em> important than the mobile web"</li>
<li>"a good blog <em>is more</em> important than a fancy facebook page", etc.</li>
</ul>
<h3>pattern.vector</h3>
<div>Module <a href="pattern-vector.html">pattern.vector</a> is a toolkit for machine learning (classification and clustering). It contains functionality to implement a vector space model&nbsp;of bag-of-words documents with tf-idf weighted features, cosine similarity, information gain, Latent Semantic Analysis (LSA), <em>k</em>-means and hierarchical clustering and Naive Bayes, <em>k-</em>NN and SVM classifiers.</div>
<div>
<div class="example">
<pre class="brush: python;gutter: false; fontsize: 100; first-line: 1; ">&gt;&gt;&gt; from pattern.web    import Twitter
&gt;&gt;&gt; from pattern.en     import tag
&gt;&gt;&gt; from pattern.vector import KNN, count
&gt;&gt;&gt; 
&gt;&gt;&gt; twitter, knn = Twitter, KNN()
&gt;&gt;&gt; 
&gt;&gt;&gt; for i in range(1, 10):
&gt;&gt;&gt;     for tweet in twitter.search('#win OR #fail', start=i, count=100):
&gt;&gt;&gt;         s = tweet.text.lower()
&gt;&gt;&gt;         p = '#win' in s and 'WIN' or 'FAIL'
&gt;&gt;&gt;         v = tag(s)
&gt;&gt;&gt;         v = [word for word, pos in v if pos == 'JJ'] # JJ = adjective
&gt;&gt;&gt;         v = count(v) 
&gt;&gt;&gt;         if v:
&gt;&gt;&gt;             knn.train(v, type=p)
&gt;&gt;&gt; 
&gt;&gt;&gt; print knn.classify('sweet potato burger')
&gt;&gt;&gt; print knn.classify('stupid autocorrect')

'WIN'
'FAIL'   </pre></div>
</div>
<div>This example combines three Pattern modules&nbsp;to train a classiﬁer on adjectives mined from Twitter. First, it mines a 1,000 tweets with the hashtag #win or #fail (the classes). For example: “<em>$20 tip off a <span style="text-decoration: underline;">sweet</span> <span style="text-decoration: underline;">little</span> <span style="text-decoration: underline;">old</span> lady today #win</em>”. The part-of-speech tags are parsed for each tweet, filtering everything but adjectives. Each tweet is then transformed to a vector, a dictionary of adjective&nbsp;→ count items, with type <span class="inline_code">WIN</span> or <span class="inline_code">FAIL.&nbsp;</span>The vectors are used to train the classifier. The classifier learns which adjectives are commonly associated with either <span class="inline_code">WIN</span> or <span class="inline_code">FAIL</span>.&nbsp;It predicts “<em>sweet potato burger</em>” as <span class="inline_code">WIN</span> and “<em>stupid autocorrect</em>” as <span class="inline_code">FAIL</span>&nbsp;(results may vary depending on what is buzzing on Twitter).</div>
<h3>pattern.graph</h3>
<p>Module <a href="pattern-graph.html">pattern.graph</a> provides a data structure to represent relationships between <em>nodes</em> (e.g. words, concepts, entities ...) The relative importance (or <em>centrality</em>) of each node can then be calculated. Graphs can be exported as an interactive web page using the HTML <span class="inline_code">&lt;canvas&gt;</span> element (<span class="link-maintenance"><a href="http://www.clips.ua.ac.be/media/pattern-graph" target="_blank">demo</a></span>).&nbsp;</p>
<p>The screenshot shows&nbsp;an exported graph with nodes pointing to more important nodes (data mined from Bing). Nodes with a lot of "traffic" are marked with a shadow (e.g.,&nbsp;<em>health</em>) and important nodes are marked in blue (<em>health</em>, <em>nothing</em>, <em>lover</em>).</p>
<p><img class="border" src="../g/pattern_graph5.jpg" alt="" width="610" height="198" /></p>
<p><span style="font-size: 11px;"><span style="text-decoration: underline;">Note</span>: The&nbsp;<em>nothing</em>&nbsp;result could use some extra post-processing, e.g. in:&nbsp;<em>nothing is more important than life</em>, the word&nbsp;<em>life</em>&nbsp;is important, not the word&nbsp;<em>nothing</em>.</span></p>
<p>Source code:</p>
<div class="example">
<pre class="brush:python; gutter:false; light:true;">&gt;&gt;&gt; from pattern.web    import Bing, plaintext
&gt;&gt;&gt; from pattern.en     import parsetree
&gt;&gt;&gt; from pattern.search import search
&gt;&gt;&gt; from pattern.graph  import Graph, Node, Edge, export
&gt;&gt;&gt;  
&gt;&gt;&gt; g = Graph()
&gt;&gt;&gt; for i in range(10):
&gt;&gt;&gt;     for r in Bing().search('"more important than"', start=i+1, count=50):
&gt;&gt;&gt;         s = r.text.lower() 
&gt;&gt;&gt;         s = plaintext(s)
&gt;&gt;&gt;         t = parsetree(s)
&gt;&gt;&gt;         p = '{NP} (VP) more important than {NP}'
&gt;&gt;&gt;         for m in search(p, t):
&gt;&gt;&gt;             a = m.group(1).string # Left NP.
&gt;&gt;&gt;             b = m.group(2).string # Right NP.
&gt;&gt;&gt;             if a not in g:
&gt;&gt;&gt;                 g.add_node(a, radius=5, stroke=(0,0,0,0.8))
&gt;&gt;&gt;             if b not in g:
&gt;&gt;&gt;                 g.add_node(b, radius=5, stroke=(0,0,0,0.8))
&gt;&gt;&gt;             g.add_edge(g[b], g[a], stroke=(0,0,0,0.6))
&gt;&gt;&gt;  
&gt;&gt;&gt; g = g.split()[0] # Largest subgraph.
&gt;&gt;&gt;  
&gt;&gt;&gt; for n in g.sorted()[:40]: # Sorted by Node.weight.
&gt;&gt;&gt;     n.fill = (0.0, 0.5, 1.0, 0.7 * n.weight)
&gt;&gt;&gt;  
&gt;&gt;&gt; export(g, 'test', directed=True, weighted=0.6, distance=6) </pre></div>
<p>&nbsp;</p>
<hr />
<h2>Examples &amp; experiments</h2>
<table border="0">
<tbody>
<tr>
<td><a href="http://www.clips.ua.ac.be/pages/modeling-creativity-with-a-semantic-network-of-common-sense"><img src="../g/pattern_example_semantic_network.jpg" alt="" width="70" height="70" /></a></td>
<td><span class="smallcaps">Modeling creativity with a semantic network of common sense<br /></span>Say the mind is a map of concepts with paths in between. Creativity pertains to how these paths are traversed when we think (or daydream). In this case study we model such a map, using a semantic network of common sense. <a href="http://www.clips.ua.ac.be/pages/modeling-creativity-with-a-semantic-network-of-common-sense">read more</a></td>
</tr>
<tr>
<td><a href="http://www.clips.ua.ac.be/pages/using-wiktionary-to-build-an-italian-part-of-speech-tagger"><img src="../g/pattern_example_italian.jpg" alt="" width="70" height="70" /></a></td>
<td><span class="smallcaps">Using Wiktionary to build an Italian part-of-speech tagger<br /></span>This case study provides source code examples and a walkthrough on how to use Pattern to build an Italian part-of-speech tagger that identifies words and their role in a sentence, based on data mined from Wiktionary and Wikipedia. <a href="http://www.clips.ua.ac.be/pages/using-wiktionary-to-build-an-italian-part-of-speech-tagger">read more</a></td>
</tr>
<tr>
<td><a href="http://www.clips.ua.ac.be/pages/using-wikicorpus-nltk-to-build-a-spanish-part-of-speech-tagger"><img src="../g/pattern_example_spanish.jpg" alt="" width="70" height="70" /></a></td>
<td><span class="smallcaps">Using Wikicorpus &amp; NLTK to build a Spanish part-of-speech tagger<br /></span>This case study provides source code examples and a walkthrough on how to train a new Spanish part-of-speech tagger for Pattern, using NLTK and the freely available Spanish Wikicorpus. <a href="http://www.clips.ua.ac.be/pages/using-wikicorpus-nltk-to-build-a-spanish-part-of-speech-tagger">read more</a></td>
</tr>
<tr>
<td><a href="http://www.clips.ua.ac.be/pages/pattern-examples-elections"><img src="../g/pattern_example_elections.jpg" alt="" width="70" height="70" /></a></td>
<td><span class="smallcaps">Belgian elections, June 13, 2010 – Twitter opinion mining<br /></span>After the fall of the previous government, the New Flemish Alliance emerged as the plurality party with 27 seats. In the week before the elections we analyzed 7,600 tweets that mentioned the name of a Belgian politician.&nbsp;<a href="http://www.clips.ua.ac.be/pages/pattern-examples-elections">read more</a></td>
</tr>
<tr>
<td><a href="http://www.clips.ua.ac.be/pages/pattern-examples-100days"><img src="../g/pattern_example_100days.jpg" alt="" width="70" height="70" /></a></td>
<td><span class="smallcaps">November 2010 – March 2011, 100 days of web mining<br /></span>During a 100-day period, we collected 6,400 Google News items and 70,000 tweets with the goal of finding a correlation between important news items and personal opinions on Twitter. What we got was profanity, mostly. <a href="http://www.clips.ua.ac.be/pages/pattern-examples-100days">read more</a></td>
</tr>
</tbody>
</table>
</div>
</div></div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script>
        SyntaxHighlighter.all();
    </script>
</body>
</html>